{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Simple_911;User Id=postgres;Password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
